<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Magyarországon sokféle alternatív, fenntartható, környezetbarát mezőgazdasággal és élelmiszerekkel kapcsolatos kezdeményezés létezik a mezőgazdasági g">
    

    <!--Author-->
    
        <meta name="author" content="Zoltan Lengyel">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Agroökológia magyarországon"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Agroökölógia"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Agroökológia magyarországon - Agroökölógia</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Agroökölógia</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/categories/agrookologia">Agroökológia</a>
            </li>
            
            <li>
                <a href="/categories/halozat">Magyar Agroökológia Hálózat</a>
            </li>
            
            <li>
                <a href="/tags/bemutatkozas">Tagjaink</a>
            </li>
            
            <li>
                <a href="/Tevekenysegeink">Tevékenységeink</a>
            </li>
            
            <li>
                <a href="/Projectjeink">Projektek</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a target="_blank" rel="noopener" href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2022/10/09/Tortenetunk/" class="previous" data-title="Történetünk, küldetésünk"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2022/10/02/Az-agrookologia-10-eleme/" class="next" data-title="Az agroökológia a..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Agroökológia magyarországon</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Magyarországon sokféle alternatív, fenntartható, környezetbarát mezőgazdasággal és élelmiszerekkel kapcsolatos kezdeményezés létezik a mezőgazdasági gyakorlat, az agrárkutatás, és a felsőoktatás területén is. Az agroökológiai megközelítés alkalmas arra, hogy összekösse a mezőgazdasági termelők, szakágazati kutatók, civil aktivisták és tudatos fogyasztók munkáját egy regeneratív, társadalmilag igazságos, egészséges élelmiszer-rendszer létrehozásában. Az Agroecology Europe megbízásából 2020-ban feltérképeztük a magyarországi helyzetet.<br>Ennek főbb eredményei a következők: </p>
<p>Idézet a tanulmány összefoglalójából:<br>“Az agroökológia, mint tudomány, mozgalom és gazdálkodási gyakorlatok összességének alapelemei mind jelen vannak Magyarországon. Holisztikus megközelítése fontos kiindulópontja lenne a környezetbarát mezőgazdaság elterjesztésének. A tudományos műhelyek alapvető érdeke az agroökológia tudásrendszereken átívelő megközelítésének elterjesztése. A szakpolitika végrehajtói ugyanakkor Magyarországon a fenntartható helyett a versenyképes mezőgazdaság mellett elkötelezettek, kevés figyelem és pénzügyi támogatás jut a megalapozó vagy alkalmazott agroökológiai kutatásokra. Az agroökológia holisztikus megközelítése szűkre szabottan érhető tetten, jobbára a szerény eredményeket felmutató gyakorlat és civil szféra szintjén.<br>Az agroökológiai értelemben sikeres gazdálkodási gyakorlatok hagyományos és innovatív elemek együttes alkalmazására, az értékesítés területén társadalmi innovációkra építhetnek.<br>A zöld mozgalmak kiemelt figyelmet fordítanak élelmezésünk romló környezeti alapfeltételeire. A mezőgazdasági sokféleség vagy a regeneratív mezőgazdaság területén létrejött helyi kezdeményezések elkötelezettek a magasabb szintű együttműködés és egy hazai agroökológiai hálózat létrehozása iránt.<br> Az agrárfelsőoktatás egyelőre csak nyomokban képviseli az agroökológia szemléletét, és csak alkalomszerűen mutat érdeklődést szakirányú kutatások végzésére. A gyakorlatorientált felnőttképzésben gazdálkodók és fogyasztók számára is számos hasznos agroökológiai ismereteket megalapozó képzés érhető el.<br>Az interjúk tanulsága, hogy a döntéshozatal szintjén jobbára csak hívószóként érzékelhető az agroökológia, és a környezet- és mezőgazdasági politika radikális megváltoztatásának igénye nem jellemző. A legnagyobb kihívás az agroökológia fejlesztése területén, hogy nincs érdemi párbeszéd a tudományos szféra és a gazdálkodók között sem. Noha a szereplők az agrár-környezetgazdálkodási és zöldmozgalmi alapokra építve lehetségesnek látják az agroökológiai szemlélet elterjesztését; ez azonban csak az érintettek szoros és formális együttműködéseinek keretében válhat valósággá. A hazai élelmiszer rendszer agroökológiai alapokra helyezése nem nélkülözheti az agrár- és környezetpolitika összehangolását és radikális irányváltását, amely az agroökológiai alapokhoz illeszkedő kisléptékű és alulról jövő kezdeményezéseket támogatja. Az érintettek jövőképe az agroökológia égisze alatt egy igazságos, egészséges és regeneratív élelmezési rendszer Magyarországon. “<br>A tanulmány magyar nyelven itt érhető el. </p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>