<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Az agroökológia célja a természeti környezettel összhangban működő mezőgazdasági termelés és társadalmilag fenntartható, méltányos élelmezési rendszer">
    

    <!--Author-->
    
        <meta name="author" content="Zoltan Lengyel">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Agroökológia - Tudomány, gyakorlat, mozgalom"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Agroökölógia"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Agroökológia - Tudomány, gyakorlat, mozgalom - Agroökölógia</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Agroökölógia</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/categories/agrookologia">Agroökológia</a>
            </li>
            
            <li>
                <a href="/categories/halozat">Magyar Agroökológia Hálózat</a>
            </li>
            
            <li>
                <a href="/tags/bemutatkozas">Tagjaink</a>
            </li>
            
            <li>
                <a href="/Tevekenysegeink">Tevékenységeink</a>
            </li>
            
            <li>
                <a href="/Projectjeink">Projektek</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a target="_blank" rel="noopener" href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2022/10/02/Az-agrookologia-10-eleme/" class="previous" data-title="Az agroökológia alapelemei"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Agroökológia - Tudomány, gyakorlat, mozgalom</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Az agroökológia célja a természeti környezettel összhangban működő mezőgazdasági termelés és társadalmilag fenntartható, méltányos élelmezési rendszerek megteremtése. </p>
<p>Az agroökológia egyszerre tudományos irányzat, gyakorlatok és társadalmi törekvések összessége. Az iparosodott mezőgazdaság által okozott problémákra válaszként kezdett teret hódítani. Tudományos alapjai az agronómia, az ökológia, a társadalomtudományok és a közgazdaságtan területein találhatók. </p>
<p>Az agroökológia tudománya az élelmezési rendszerek környezeti, társadalmi és gazdasági összefüggéseit tárja fel. Az agroökológiai kutatások a gazdaságok szintjéről indultak, de mára az élelmezési rendszerek szintjére is kiterjednek; nemcsak az agrárium, hanem a társadalmi szinteken is a szereplők közötti kölcsönhatásokat keresik és erősítik. A kutatási kérdések cselekvésorientáltak és a gazdák részvételén is alapulnak, ezzel a hagyományos akadémiai kutatás lehetőségein ill. céljain túlmutatnak. A tudományterületeken átívelő kutatási módszereken belül  a helyi, népi és   hagyományos ismereteket is alkalmazzák.</p>
<p>Az agroökológia gyakorlatát alkalmazó mezőgazdaságban elsődleges szempont a természetes folyamatokra és kölcsönhatásokra támaszkodó termelés, amely független a külső, nem fenntartható erőforrásoktól. Ennek célja nem csupán az egészséges, vegyszermentes élelem előállítása, hanem a talaj, a víz, az élő környezet védelme is.  Az agroökológiai gyakorlata többek között a biogazdálkodásból, a regeneratív mezőgazdaságból, a permakultúrából,  az agrárerdészetből és a mezőgazdasági hagyományok eszköztárából épül fel. Merev előírások helyett a helyi környezeti, gazdasági és társadalmi körülményekhez való alkalmazkodást tartja szem előtt, és ez változatos gazdálkodási módokat eredményez.  Az agroökológia elvei az egész élelmezési rendszerre is alkalmazhatók: beletartozik az élelmiszerek szállítási távolságának csökkentése, a termelés, értékesítés és a fogyasztás során keletkező élelmiszerhulladék mennyiségének csökkentése, a  helyi piacok és hagyományos étkezési szokások erősítése is. </p>
<p>Az agroökológiai értékesítési gyakorlatok közé tartozik például a közösség által támogatott mezőgazdaság (Community Supported Agriculture - CSA) és a részvételi minőségbiztosítási rendszerek (Participatory Guarantee Systems -PGS).</p>
<p>Társadalmi törekvésként az agroökológia a mezőgazdasági sokféleségért, a társadalmi igazságosságért, az élelmiszer-biztonság és élelem-önrendelkezés kialakításáért és a vidéki megélhetés javításáért küzd.</p>
<p>Az agroökológiai civil kezdeményezések  világszerte elsősorban a kisléptékű termelők, valamint  fogyasztók jogaiért  dolgoznak ,  többek között az alábbi területeken:<br>a természetes erőforrásokhoz - például a termőföldhöz, vizekhez és a vetőmagokhoz - való igazságos hozzáférés;<br>az élelmiszerbiztonság és az élelem-önrendelkezés megteremtése;<br>a globális cégekkel, és az ipari mezőgazdálkodással szemben a helyi közösségek érdekeit  előtérbe helyező élelmezési rendszerek megteremtése.  </p>
<p>A fenntartható élelmiszer-rendszerek elengedhetetlen részei a  vidéki életminőség, a társadalmi egyenlőség, az egyéni és közösségi jólét szempontjából. Az agroökológia a gyakorlatban a méltóság, az egyenlőség, a befogadás és az igazságosság társadalmi értékeinek megvalósítását tartja szem előtt. Az agroökológiai élelmiszer-rendszerben a központi helyet a hagyományos gazdálkodásban az értéklánc legkiszolgáltatottabb tagjai, az élelmiszertermelők és a fogyasztók foglalják el. Az agro-ökoszisztémák kezeléséhez szükséges önállóság és alkalmazkodás feltételeinek megteremtésével az agroökológiai rendszerek segítenek leküzdeni a helyi közösségeknek a szegénység és az éhezés problémáit,  így az emberi jogok megvalósulásához is hozzájárulnak, miközben a  környezetet is megóvják, annak állapotát javítják. </p>
<p>Agroökológiai átmenet def. </p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>